jenkins.url=http://10.118.169.48:8080
sonar.url=http://sonar.ci-server.com
sonar.project=sonar
jenkins.project=mdhhelloworld
server.port=9000
jenkins.username=admin
jenkins.password=admin


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/devops_statics_jenkins
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.show-sql=false

#runs every 6 Hours
api.refresh.cron=0 0 0/6 1/1 * ?