jenkins.url=http://10.118.169.48:8080
#jenkins.url=http://localhost:8080
sonar.url=http://sonar.ci-server.com
sonar.project=sonar
jenkins.project=mdhhelloworld
server.port=9000
jenkins.username=admin
jenkins.password=admin

spring.profiles.active=prod


