devops.metadat_aapp.url=http://localhost:8888/metadata/

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/devops_statics_jenkins
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.show-sql=false

#runs every 6 Hours
#api.refresh.pulljenkinsdetail.cron=0 0 0/6 1/1 * ?


#runs every day at 12:05 AM  
#0 5 0 1/1 * ?
api.refresh.pulljenkinsdetail.cron=0 0/1 * 1/1 * ?

#testing
#api.refresh.pulljenkinsdetail.cron=0 0/1 * 1/1 * ?

#logger level
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.root=info
logging.level.com.devops.competency=Debug
logging.path=.\\logs