new_security_rating=1
new_reliability_rating=1
new_maintainability_rating=1
new_coverage=90
coverage=95
major_violations=1
number_of_stages=3
cognitive_complexity=60
class_complexity=40
new_branch_coverage=10
